spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${sm://DB_HOST}/${sm://DB_NAME}
spring.datasource.username=${sm://DB_USER}
spring.datasource.password=${sm://DB_PASS}